<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eems</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <script>
        $(function () {
            $("#header").load("utils/adminHeader.html");
            $("#footer").load("utils/footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <h1>Staff Co-ordinator details</h1>
        <table class="table table-hover">

            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Event</th>
                <th></th>
            </tr>
            <tr>
                <td>Aloise</td>
                <td>0715123026</td>
                <td>GDCS solution challenge</td>
                <td> <a href="updateStaff.html?id=1" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Mamatha</td>
                <td>9956436123</td>
                <td>Search-it</td>
                <td> <a href="updateStaff.html?id=2" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Suparna.A</td>
                <td>9956436456</td>
                <td>Technical-Quiz</td>
                <td> <a href="updateStaff.html?id=3" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Geetha</td>
                <td>9956436789</td>
                <td>Competitive-Coding</td>
                <td> <a href="updateStaff.html?id=4" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Usha.D.R</td>
                <td>9123436610</td>
                <td>Counter-Strike</td>
                <td> <a href="updateStaff.html?id=6" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Deeksha.G</td>
                <td>9456436610</td>
                <td>Fashion-Show</td>
                <td> <a href="updateStaff.html?id=7" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Shubha Naik</td>
                <td>9956412310</td>
                <td>Singing</td>
                <td> <a href="updateStaff.html?id=9" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Reshma Hittalmakhi</td>
                <td>9956473510</td>
                <td>Cooking-Without-Fire</td>
                <td> <a href="updateStaff.html?id=11" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Annanya.A.G</td>
                <td>9955636610</td>
                <td>Short-Movie</td>
                <td> <a href="updateStaff.html?id=12" class="btn btn-default"> Update</a></td>

            </tr>
        </table>
    </div>
    </div>
</body>
<hr class="footerline">
<div id="footer"></div>
</body>

</html>