<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eems</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <script>
        $(function () {
            $("#header").load("utils/adminHeader.html");
            $("#footer").load("utils/footer.html");
        });
    </script>
</head>

<body>
    <div id="header"></div>
    <div class="container">
        <h1>Student Co-ordinator details</h1>
        <table class="table table-hover">

            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Event</th>
                <th></th>
            </tr>
            <tr>
                <td>fred</td>
                <td>0745984981</td>
                <td>GDCS solution challenge</td>
                <td> <a href="updateStudent.html?id=1" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Rakesh Mariyappa</td>
                <td>7956436123</td>
                <td>Search-it</td>
                <td> <a href="updateStudent.html?id=2" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Arjun.A</td>
                <td>8956436456</td>
                <td>Technical-Quiz</td>
                <td> <a href="updateStudent.html?id=3" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Sanjana</td>
                <td>6956436789</td>
                <td>Competitive-Coding</td>
                <td> <a href="updateStudent.html?id=4" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Pruthvi P</td>
                <td>8123436610</td>
                <td>Counter-Strike</td>
                <td> <a href="updateStudent.html?id=6" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Anshuman.A.N</td>
                <td>6456436610</td>
                <td>Fashion-Show</td>
                <td> <a href="updateStudent.html?id=7" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Suraj Upadhya</td>
                <td>7956412310</td>
                <td>Singing</td>
                <td> <a href="updateStudent.html?id=9" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Mythri</td>
                <td>6956473510</td>
                <td>Cooking-Without-Fire</td>
                <td> <a href="updateStudent.html?id=11" class="btn btn-default"> Update</a></td>

            </tr>
            <tr>
                <td>Pratyush Mishra</td>
                <td>8955636610</td>
                <td>Short-Movie</td>
                <td> <a href="updateStudent.html?id=12" class="btn btn-default"> Update</a></td>

            </tr>
        </table>
    </div>
    </div>
</body>
<hr class="footerline">
<div id="footer"></div>
</body>

</html>